# csharp-kurs-udemy

./: FirstProject.slnx
Adresses/: Adresses.csproj  Program.cs
Adresses/Person/: Address.cs  People.json  Person.cs
Appka Liczbowa/: Appka Liczbowa.csproj  Gender.cs  Program.cs
CodeWars/: Program.cs
DateTimeModification/: Program.cs
Deserializacja do Json/: Deserializacja do Json.csproj  Player.cs  Program.cs  Statistic.cs
FirstProject/: Program.cs
Kalkulator dni od daty/: Kalkulator dni od daty.csproj  Program.cs
Klasy/: Cwiczenie.cs  ExcelFile.cs  File.cs  Person.cs  PowerPoint.cs  Program.cs  Shape.cs  WordDocument.cs
Kolekcje/: Program.cs  Ćwiczenie Słownik.cs
Książka Telefoniczna/: Contact.cs  Książka Telefoniczna.csproj  Program.cs
LINQ Wprowadzenie/: GoogleApp.cs  GoogleAppsDto.cs  LINQ Wprowadzenie.csproj  Program.cs
Metody pomocnicze/: Metody pomocnicze.csproj  Program.cs  StringUtils.cs
MetodyRozszerzające/: Program.cs  utils.cs
NachodzenieDat/: Program.cs  REservation.cs
Obsługa plików tekstowych/: Obsługa plików tekstowych.csproj  Program.cs
Programowanie Asynchroniczne/: Program.cs  Programowanie Asynchroniczne.csproj
Typy Generyczne/: PaginatedResult.cs  Program.cs  Repository.cs  Typy Generyczne.csproj  Utils.cs
Typy referencyjne i wartościowe/: Program.cs  Typy referencyjne i wartościowe.csproj
Using/: Program.cs  SomeClass.cs
